{
  "name": "taskwarrior",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/* -d rplugin/node"
  },
  "keywords": [],
  "author": "Yanick Champoux <yanick@babyl.ca> (http://techblog.babyl.ca)",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "child-process-promise": "^2.2.1",
    "debug": "^4.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "promise-queue": "^2.2.5",
    "taskwarrior": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-function-bind": "^6.22.0"
  }
}
